=== EXTRACTED LYRICS FROM AUDIO (ENHANCED FOR LONG SENTENCES) ===
Audio file: context/Cinta di Tengah Scroll.mp3
Original segments: 26
Combined segments: 26
Total words: 223
============================================================

[22.62s-28.48s] (indonesian) Kita ketemu di dunia cepat, semua berlomba viral cepat
[28.48s-33.96s] (english) Tapi kamu lain gak kejauh view, gak cari likes cuma kasih new
[33.96s-38.76s] (english) Tentang laksa yang gak trending, tentang-tentang meski pending
[38.76s-44.40s] (english) Aku gak butuh filter haji, cukup pelukmu udah hancar di hati
[45.80s-54.22s] (mixed) Sayang, sama dunia makin langsung, aku tetap percaya yang asli itu kamu
[54.22s-59.56s] (english) Cinta di tengah strong, tetap butuh alat mirang hilang
[59.56s-65.00s] (indonesian) Kau bukan mati malam, tapi doa yang datang pelan
[65.00s-75.06s] (english) Biar dunia sibuk pencitraan, aku sibuk rawat perasaan
[75.06s-80.70s] (english) Cinta di tengah strong, kamu tetap go
[80.70s-86.18s] (english) Orang cari trending, aku cari tanah, kamu kaya lagu lawas, tapi menang
[86.18s-91.36s] (indonesian) Bukan sekadar hype dua minggu, tapi kisah panjang gak bisa skip begitu
[91.36s-96.56s] (indonesian) Kamu gak pernah janji surga, tapi sabar tiap drama kerja
[96.56s-101.50s] (english) Cinta ini bukan konten, ini healing yang konsisten
[101.50s-111.32s] (english) Cinta, alat hidupnya pedam, aku masih hafal suaramu dalam
[111.32s-120.30s] (english) Tak dapat dukrend di barang, asal tetap saling yaring didih
[120.30s-127.40s] (english) Cinta ini terkenas strong, tetap hidup pelurunya mohon
[127.40s-132.84s] (mixed) Kamu bukan ilusi, tapi napas tiap pagi
[132.84s-138.02s] (english) Biar orang pamer, kita berdoa, biar hati tertamu, punya alat
[139.34s-145.52s] (english) Cinta, cinta ini terkenas strong, kita ini terkenas strong
[145.52s-151.04s] (mixed) Cinta ini bukan akhirku, kamu bukan ikhmalam
[151.04s-156.80s] (english) Tapi doa yang gata berpelan, biar dunia sibuk pencipaan
[157.44s-161.84s] (english) Sibuk rawal perasaan, cinta ini terkenas strong
[163.84s-167.00s] (english) Cinta ini terkenas strong
[167.00s-173.62s] (indonesian) Kamu tujuan terakhirku, semua bisa hilang di timeline
[175.68s-182.72s] (english) Tapi kamu, gak pernah offline
[187.70s-189.76s] (english) Di hatiku

============================================================
=== WORD-LEVEL TIMESTAMPS ===
[22.62s-23.94s] Kita
[23.94s-24.58s] ketemu
[24.58s-24.82s] di
[24.82s-25.24s] dunia
[25.24s-25.96s] cepat,
[25.96s-26.68s] semua
[26.68s-27.50s] berlomba
[27.50s-27.82s] viral
[27.82s-28.48s] cepat
[28.48s-28.76s] Tapi
[28.76s-29.20s] kamu
[29.20s-29.70s] lain
[29.70s-30.16s] gak
[30.16s-30.86s] kejauh
[30.86s-31.14s] view,
[31.48s-31.56s] gak
[31.56s-32.08s] cari
[32.08s-32.36s] likes
[32.36s-32.76s] cuma
[32.76s-33.44s] kasih
[33.44s-33.96s] new
[33.96s-34.38s] Tentang
[34.38s-34.74s] laksa
[34.74s-35.02s] yang
[35.02s-35.36s] gak
[35.36s-36.02s] trending,
[36.74s-36.96s] tentang
[36.96s-37.32s] -tentang
[37.32s-37.98s] meski
[37.98s-38.76s] pending
[38.76s-39.22s] Aku
[39.22s-39.62s] gak
[39.62s-39.88s] butuh
[39.88s-40.46s] filter
[40.46s-41.28s] haji,
[41.48s-41.76s] cukup
[41.76s-42.64s] pelukmu
[42.64s-43.00s] udah
[43.00s-43.50s] hancar
[43.50s-43.96s] di
[43.96s-44.42s] hati
[45.80s-46.72s] Sayang,
[46.86s-47.10s] sama
[47.10s-47.78s] dunia
[47.78s-48.48s] makin
[48.48s-49.56s] langsung,
[49.64s-50.34s] aku
[50.34s-51.02s] tetap
[51.02s-52.00s] percaya
[52.00s-52.40s] yang
[52.40s-53.48s] asli
[53.48s-53.88s] itu
[53.88s-54.22s] kamu
[54.22s-54.88s] Cinta
[54.88s-55.60s] di
[55.60s-56.46s] tengah
[56.46s-57.10s] strong,
[57.28s-57.60s] tetap
[57.60s-58.00s] butuh
[58.00s-58.42s] alat
[58.42s-58.76s] mirang
[58.76s-59.56s] hilang
[59.56s-60.14s] Kau
[60.14s-61.06s] bukan
[61.06s-61.44s] mati
[61.44s-62.28s] malam,
[62.46s-62.76s] tapi
[62.76s-63.40s] doa
[63.40s-63.78s] yang
[63.78s-64.38s] datang
[64.38s-65.00s] pelan
[65.00s-65.38s] Biar
[65.38s-66.00s] dunia
[66.00s-66.60s] sibuk
[66.60s-69.40s] pencitraan,
[69.40s-70.48s] aku
[70.48s-71.24s] sibuk
[71.24s-71.86s] rawat
[71.86s-75.06s] perasaan
[75.06s-75.76s] Cinta
[75.76s-76.52s] di
[76.52s-77.60s] tengah
[77.60s-78.80s] strong,
[79.50s-79.66s] kamu
[79.66s-80.46s] tetap
[80.46s-80.70s] go
[80.70s-81.30s] Orang
[81.30s-81.64s] cari
[81.64s-82.12s] trending,
[82.44s-82.60s] aku
[82.60s-83.18s] cari
[83.18s-83.56s] tanah,
[83.78s-83.86s] kamu
[83.86s-84.28s] kaya
[84.28s-84.64s] lagu
[84.64s-85.20s] lawas,
[85.40s-85.52s] tapi
[85.52s-86.18s] menang
[86.18s-86.52s] Bukan
[86.52s-87.20s] sekadar
[87.20s-87.46s] hype
[87.46s-87.82s] dua
[87.82s-88.38s] minggu,
[88.54s-88.82s] tapi
[88.82s-89.22s] kisah
[89.22s-89.76s] panjang
[89.76s-90.02s] gak
[90.02s-90.34s] bisa
[90.34s-90.64s] skip
[90.64s-91.36s] begitu
[91.36s-91.76s] Kamu
[91.76s-91.96s] gak
[91.96s-92.36s] pernah
[92.36s-92.76s] janji
[92.76s-93.56s] surga,
[94.06s-94.32s] tapi
[94.32s-94.80s] sabar
[94.80s-95.06s] tiap
[95.06s-95.34s] drama
[95.34s-96.56s] kerja
[96.56s-96.98s] Cinta
[96.98s-97.36s] ini
[97.36s-97.96s] bukan
[97.96s-99.08s] konten,
[99.38s-99.62s] ini
[99.62s-99.90s] healing
[99.90s-100.30s] yang
[100.30s-101.50s] konsisten
[101.50s-103.18s] Cinta,
[104.28s-104.96s] alat
[104.96s-106.30s] hidupnya
[106.30s-107.00s] pedam,
[107.50s-107.74s] aku
[107.74s-108.38s] masih
[108.38s-109.34s] hafal
[109.34s-110.80s] suaramu
[110.80s-111.32s] dalam
[111.32s-112.78s] Tak
[112.78s-113.30s] dapat
[113.30s-113.96s] dukrend
[113.96s-114.44s] di
[114.44s-117.00s] barang,
[117.44s-117.54s] asal
[117.54s-118.18s] tetap
[118.18s-118.86s] saling
[118.86s-119.44s] yaring
[119.44s-120.30s] didih
[120.30s-122.60s] Cinta
[122.60s-123.38s] ini
[123.38s-124.08s] terkenas
[124.08s-124.60s] strong,
[124.84s-125.36s] tetap
[125.36s-125.76s] hidup
[125.76s-126.62s] pelurunya
[126.62s-127.40s] mohon
[127.40s-128.06s] Kamu
[128.06s-128.80s] bukan
[128.80s-129.90s] ilusi,
[130.34s-130.52s] tapi
[130.52s-131.32s] napas
[131.32s-132.26s] tiap
[132.26s-132.84s] pagi
[132.84s-133.20s] Biar
[133.20s-133.78s] orang
[133.78s-134.40s] pamer,
[134.60s-134.80s] kita
[134.80s-135.46s] berdoa,
[135.74s-136.16s] biar
[136.16s-136.50s] hati
[136.50s-137.20s] tertamu,
[137.20s-137.44s] punya
[137.44s-138.02s] alat
[139.34s-140.50s] Cinta,
[140.68s-141.36s] cinta
[141.36s-141.82s] ini
[141.82s-142.66s] terkenas
[142.66s-142.96s] strong,
[143.06s-143.72s] kita
[143.72s-144.42s] ini
[144.42s-144.90s] terkenas
[144.90s-145.52s] strong
[145.52s-146.72s] Cinta
[146.72s-146.74s] ini
[146.74s-147.26s] bukan
[147.26s-148.12s] akhirku,
[148.18s-148.86s] kamu
[148.86s-149.74s] bukan
[149.74s-151.04s] ikhmalam
[151.04s-151.42s] Tapi
[151.42s-151.96s] doa
[151.96s-152.20s] yang
[152.20s-152.70s] gata
[152.70s-153.68s] berpelan,
[153.78s-154.06s] biar
[154.06s-154.68s] dunia
[154.68s-155.30s] sibuk
[155.30s-156.80s] pencipaan
[157.13s-157.74s] Sibuk
[157.74s-158.34s] rawal
[158.34s-159.24s] perasaan,
[159.44s-160.14s] cinta
[160.14s-160.52s] ini
[160.52s-161.28s] terkenas
[161.28s-161.84s] strong
[163.84s-164.46s] Cinta
[164.46s-165.12s] ini
[165.12s-166.36s] terkenas
[166.36s-167.00s] strong
[167.00s-167.46s] Kamu
[167.46s-168.06s] tujuan
[168.06s-170.04s] terakhirku,
[170.04s-172.00s] semua
[172.00s-172.30s] bisa
[172.30s-172.62s] hilang
[172.62s-172.82s] di
[172.82s-173.62s] timeline
[175.68s-177.08s] Tapi
[177.08s-178.08s] kamu,
[178.54s-178.94s] gak
[178.94s-179.48s] pernah
[179.48s-182.72s] offline
[187.66s-188.36s] Di
[188.36s-189.76s] hatiku
